# ical-proxy

./: build.gradle.kts  flake.nix  package.nix
.forgejo/workflows/: update.yml
gradle/: libs.versions.toml  verification-metadata.xml
src/main/kotlin/me/huizengek/icalproxy/server/: Filter.kt  Util.kt
